<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c37642b2-dc55-4059-ae7e-cda12691ddee" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1dJQFb0TPDBADaWLGktxT1W59xD" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/masonryPhoto" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/masonryPhoto" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/Step Project Ham/photos" />
      <recent name="$PROJECT_DIR$/sliderFaces" />
      <recent name="$PROJECT_DIR$/Step Project Ham/breakingNewsPostsPhotos" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c37642b2-dc55-4059-ae7e-cda12691ddee" name="Default Changelist" comment="" />
      <created>1592140612860</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592140612860</updated>
      <workItem from="1592140614209" duration="7164000" />
      <workItem from="1592214098802" duration="17408000" />
      <workItem from="1592382625311" duration="24757000" />
      <workItem from="1592467637641" duration="10815000" />
      <workItem from="1592559178969" duration="17686000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="458" y="204" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1592230532160">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="458" y="204" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1440.900@0.0.1440.900" timestamp="1592230532160" />
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup" timestamp="1592388443803">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup/0.0.1440.900@0.0.1440.900" timestamp="1592388443803" />
  </component>
</project>